src/MediaBrowser/Apps/CameraPage.xaml

<!--
    MediaBrowser, A Modern Version of Windows Media Center
    Copyright (C) 2022 - 2024 - v38armageddon
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="MediaBrowser.Apps.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser.Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#303952">
        <!--Top-->
        <CommandBar Background="#596275" IsOpen="False" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonWindow" x:FieldModifier="public" Click="buttonWindow_Click">
                <SymbolIcon x:Name="symbolButtonWindow" Symbol="BackToWindow"/>
            </AppBarButton>
            <AppBarButton x:Name="buttonClose" Icon="Clear" Click="buttonClose_Click"/>
        </CommandBar>
        <CommandBar Background="#596275" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonReturn" Icon="Back" Click="buttonReturn_Click"/>
            <AppBarButton x:Name="buttonHome" Icon="Home" Click="buttonHome_Click"/>
        </CommandBar>

        <!--Center-->
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Margin="0,48,0,48"/>

        <!--Bottom-->
        <CommandBar Background="#1e2333" IsOpen="False" VerticalAlignment="Bottom" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play" Click="playButton_Click"/>
        </CommandBar>
        <muxc:InfoBar
            x:Name="infoBar"
            IsOpen="True"
            Visibility="Collapsed"
            Severity="Error"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Title="Error"
            Message="No camera detected, make sure your camera is connected and try later." Margin="0,0,0,53" CloseButtonClick="infoBar_CloseButtonClick" />
    </Grid>
</Page>
