src/MediaBrowser/Apps/MusicPage.xaml

<Page
    x:Class="MediaBrowser.Apps.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser.Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#303952">
        <!--Top-->
        <CommandBar Background="#596275" IsOpen="False" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonWindow" x:FieldModifier="public" Click="buttonWindow_Click">
                <SymbolIcon x:Name="symbolButtonWindow" Symbol="BackToWindow"/>
            </AppBarButton>
            <AppBarButton x:Name="buttonClose" Icon="Clear" Click="buttonClose_Click"/>
        </CommandBar>
        <CommandBar Background="#596275" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonReturn" Icon="Back" Click="buttonReturn_Click"/>
            <AppBarButton x:Name="buttonHome" Icon="Home" Click="buttonHome_Click"/>
        </CommandBar>

        <!--Center-->
        <MediaPlayerElement x:Name="mediaPlayerElement" Margin="0,48,0,48"/>

        <!--Bottom-->
        <CommandBar Background="#1e2333" IsOpen="False" VerticalAlignment="Bottom">
            <AppBarButton x:Name="stopButton" Icon="Stop" Label="Stop" Click="stopButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="previousButton" Icon="Previous" Label="Previous" Click="previousButton_Click"/>
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play" Click="playButton_Click"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" Visibility="Collapsed" Click="pauseButton_Click"/>
            <AppBarButton x:Name="nextButton" Icon="Next" Label="Next" Click="nextButton_Click"/>
            <AppBarSeparator/>
            <!--<AppBarButton x:Name="volumeButton" Icon="Volume" Label="Volume"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open music" Click="openFileButton_ClickAsync"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <muxc:ProgressRing IsActive="False" Height="139" Width="139" />
    </Grid>
</Page>
