src/MediaBrowser.Xbox/Apps/CameraPage.xaml

<Page
    x:Class="MediaBrowser.Apps.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser.Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#303952">
        <!--Top-->
        <CommandBar Background="#596275" OverflowButtonVisibility="Collapsed"/>
        <CommandBar Background="#596275" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonReturn" Icon="Back" Click="buttonReturn_Click"/>
            <AppBarButton x:Name="buttonHome" Icon="Home" Click="buttonHome_Click"/>
        </CommandBar>

        <!--Center-->
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" Margin="0,48,0,48"/>

        <!--Bottom-->
        <CommandBar Background="#1e2333" IsOpen="False" VerticalAlignment="Bottom" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play" Click="playButton_Click"/>
        </CommandBar>
        <muxc:InfoBar
            x:Name="infoBar"
            IsOpen="True"
            Visibility="Collapsed"
            Severity="Error"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Title="Error"
            Message="No Kinect detected, make sure your Kinect is connected and try later." Margin="0,0,0,53" CloseButtonClick="infoBar_CloseButtonClick" />
    </Grid>
</Page>
