src/MediaBrowser.Xbox/Apps/VideosPage.xaml

<!--
    MediaBrowser, A Modern Version of Windows Media Center
    Copyright (C) 2022 - 2024 - v38armageddon
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="MediaBrowser.Apps.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser.Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#303952">
        <!--Top-->
        <CommandBar Background="#596275" OverflowButtonVisibility="Collapsed"/>
        <CommandBar Background="#596275" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonReturn" Icon="Back" Click="buttonReturn_Click"/>
            <AppBarButton x:Name="buttonHome" Icon="Home" Click="buttonHome_Click"/>
        </CommandBar>

        <!--Center-->
        <MediaPlayerElement x:Name="mediaPlayerElement" Margin="0,48,0,48"/>

        <!--Bottom-->
        <CommandBar Background="#1e2333" IsOpen="False" VerticalAlignment="Bottom">
            <AppBarButton x:Name="stopButton" Icon="Stop" Label="Stop" Click="stopButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="previousButton" Icon="Previous" Label="Previous" Click="previousButton_Click"/>
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play" Click="playButton_Click"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" Visibility="Collapsed" Click="pauseButton_Click"/>
            <AppBarButton x:Name="nextButton" Icon="Next" Label="Next" Click="nextButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open video" Click="openFileButton_ClickAsync"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Slider x:Name="videoSlider" ValueChanged="videoSlider_ValueChanged" VerticalAlignment="Bottom" Margin="10,0,404,10" ManipulationCompleted="videoSlider_ManipulationCompleted" ManipulationStarted="videoSlider_ManipulationStarted"/>
        <muxc:InfoBar
            x:Name="infoBar"
            IsOpen="True"
            Visibility="Collapsed"
            Severity="Error"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Title="Error"
            Message="No video loaded, make sure you open the file before playing it." Margin="0,0,0,53" CloseButtonClick="infoBar_CloseButtonClick" />
    </Grid>
</Page>
