src/MainPage.xaml

<Page
    x:Class="MediaBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#303952">
        <!--Top-->
        <CommandBar Background="#596275" IsOpen="False" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonWindow" x:FieldModifier="public" Icon="BackToWindow" Click="buttonWindow_Click"/>
            <AppBarButton x:Name="buttonClose" Icon="Clear" Click="buttonClose_Click"/>
        </CommandBar>
        <CommandBar Background="#596275" HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="buttonReturn" Icon="Back" Click="buttonReturn_Click"/>
            <AppBarButton x:Name="buttonHome" Icon="Home" Click="buttonHome_Click"/>
        </CommandBar>

        <!--Center-->
        <Pivot Margin="0,48,0,48" SelectedIndex="4">
            <PivotItem Header="Extras">
                <Grid>
                    <Button Margin="54,43,0,0" VerticalAlignment="Top" Height="136" Width="225" Click="Button_Click">
                        <Image Source="Images/BingMap.jpg"/>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Pictures">
                
            </PivotItem>
            <PivotItem Header="Music">

            </PivotItem>
            <PivotItem Header="Videos">

            </PivotItem>
            <PivotItem Header="TV">
                
            </PivotItem>
            <PivotItem Header="Tasks">
                <Grid>
                    <Button Content="Shutdown" Margin="39,63,0,0" VerticalAlignment="Top" Height="136" Width="225">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to shutdown?" Margin="0,0,0,12" />
                                    <Button Click="Shutdown_Click" Content="Yes"/>
                                    <Button Click="NoShutdown_Click" Content="No" Margin="50,-32,0,0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="Reboot" Margin="284,63,0,0" VerticalAlignment="Top" Height="136" Width="225">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to shutdown?" Margin="0,0,0,12" />
                                    <Button Click="Reboot_Click" Content="Yes"/>
                                    <Button Click="NoReboot_Click" Content="No" Margin="50,-32,0,0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--Bottom-->
        <CommandBar Background="#1e2333" IsOpen="False" VerticalAlignment="Bottom">
            <AppBarButton x:Name="stopButton" Icon="Stop" Label="Stop"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="previousButton" Icon="Previous" Label="Previous"/>
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play"/>
            <AppBarButton x:Name="pauseButton" Icon="Pause" Label="Pause" Visibility="Collapsed"/>
            <AppBarButton x:Name="nextButton" Icon="Next" Label="Next"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="volumeButton" Icon="Volume" Label="Volume"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Label="Open File"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <muxc:ProgressRing IsActive="False" Height="139" Width="139" />
        <muxc:InfoBar
            IsOpen="False"
            Severity="Informational"
            Title="Title"
            Message="Essential app message for your users to be informed of, acknowledge, or take action on."
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Margin="0,0,10,53" Width="381"/>
    </Grid>
</Page>
